spring.application.name=MakeToOrder
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/make_to_order}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:make_to_order}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:make_to_order_pw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
ml.service.base-url=${ML_SERVICE_BASE_URL:http://ml-service:8000}
